<!DOCTYPE html>
<html>
    <head>
        <title>Masnun</title>
    </head>

    <body>
        <h1>My Name</h1>

        <p>My name is <b>Mahmudur Rahman Masnun</b>. My birthname is <b><i><u>Masnun</u></i></b>.</p>


        <h2>My Years and Birthday</h2>

        <p>I am 18 years old. I was born at 20 July 2001.</p>

        
        <h3>My Educational Institution</h3>

        <p>I had passed PSC from <b>JSS Primary School</b>. I had got <u>4.42</u> in PSC. I had passed JSC from <i>Bindubashini Govt. Boys' High School</i>. I had got <u>GPA 5</u> in JSC. And I had passed SSC from same institution and got <u>GPA 4.44</u>. Since I read in Tangail Polytechnic Institute. My depertment name is Telecommunication Technology.</p>

        
        <h4>About My Family</h4>

        <p>My fother's name is <b>Abdul Mannan Miah</b>. He is a teacher of <b>H M Institution, Karatia</b>. His subject is <b>Mathematics</b>. He had passed MA (1st class) in Math. My mother's name is <b>Murshida Akter</b>. He is an housewife. I have an elder brother. His name is <b>Mahbubur Rahman Mthu</b>. He had graduated from <b>BUET</b>. His subject name is <b>Metalergical Engineer</b>. Recently he got admitted in <b>BCS Written</b> and passed. He is waiting for <b>BCS Viva</b></p>

        
        <h5>My Favourite Hobby</h5>

        <p>I like to art and gardening. I also like the work about ICT divison. I also like to play cricket which is most favourite item.</p>

        
        <h6>My Aim In Life</h6>

        <p>I want to work here where My Allah want. May Allah Prized me with a great work. At last, I want to say that I will work in ICT division which is my favourite item.</p>

        <img src="img/masnun.jpg" width="30%" height="75%" alt="img_1"><br>

        <a href="http://www.facebook.com/masnun469057">Facebook Page</a>

        <ol>
            <li>Masnun</li>
            <li>Rezaul</li>
            <li>Naim</li>
            <li>Rony</li>
        </ol>

        <ul>
            <li>Afsana Nuri</li>
            <li>Sathe Akter</li>
            <li>Lameya Bably</li>
            <li>Israt Jahan Borsha</li>
        </ul>

        &copy Copyright 2020 || All Right Resarved
    </body>
</html>